# ? ?????? ?? ??
spring.application.name=apiserver

# ? ?????? ?? (?? ??? ?????? ?? ????)
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3307/apidb
# spring.datasource.username=apidbuser
# spring.datasource.password=apidbuser

# ? JPA (DB ?????? ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

# ? ?? ??? ?? ??
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# ? ??
logging.level.com.zaxxer=info
logging.level.org.springframework.security.web=trace

# ? ?? ??? ?? (?? ?? ?? ??)
org.zerock.upload.path=upload

# ? Tour API ?? ?? ?????? ??
tourapi.key=${TOUR_API_KEY}

# ? Render?? ???? ?? ??
server.port=${PORT:8080}
# ? JPA ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
